VITE_SUPABASE_PROJECT_ID="lfsxhsrbsyiylyrtarfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmc3hoc3Jic3lpeWx5cnRhcmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjQ3OTksImV4cCI6MjA3NzIwMDc5OX0.BJ_N8EbRSRGQGlTtkz3lFjmkWiGllJlovtKzPH_Uv7U"
VITE_SUPABASE_URL="https://lfsxhsrbsyiylyrtarfz.supabase.co"
